# spring-mybatis-annotation

./: .gitignore  LICENSE  pom.xml
src/main/java/com/example/Intercptor/: LoginInterceptor.java  MyInterceptor1.java  MyInterceptor2.java  PerformanceInterceptor.java
src/main/java/com/example/config/: AppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/example/domain/: Employee.java  PageBean.java  User.java
src/main/java/com/example/persistence/: EmployeeDao.java  UserDao.java
src/main/java/com/example/web/: EmployeeController.java  UserController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: EmployeeMapper.xml  UserMapper.xml
src/main/webapp/: example.json  index.jsp  json.jsp  login.jsp  package.json  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/com/example/persistence/: EmployeeDaoTest.java  UserMapperTest.java
