

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.41.149.7:3306/test
#jdbc.username=root
#jdbc.password=a

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/employees
jdbc.username=root
jdbc.password=a